{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "https://esm.sh/@supabase/supabase-js@2.49.1": [
        "../../node_modules/@supabase/supabase-js/dist/index.d.mts"
      ]
    }
  },
  "include": ["./**/*.ts", "./**/*.d.ts"]
}
